<?php
$paa = array(
    'associate_tag' => env('ASSOCIATE_TAG'),
    'marketplace' => array(
        'cn' => 'webservices.amazon.cn',
        'br' => 'webservices.amazon.com.br',
        'ca' => 'webservices.amazon.ca',
        'de' => 'webservices.amazon.de',
        'es' => 'webservices.amazon.es',
        'fr' => 'webservices.amazon.fr',
        'in' => 'webservices.amazon.in',
        'it' => 'webservices.amazon.it',
        'jp' => 'webservices.amazon.co.jp',
        'mx' => 'webservices.amazon.com.mx',
        'uk' => 'webservices.amazon.co.uk',
        'us' => 'webservices.amazon.com',
    ),
);
$aws = array(
    'access_key_id' => env('AWS_ACCESS_KEY_ID'),
    'secret_key' => env('AWS_SECRET_KEY')
);
