<?php
$this_dir = dirname(__FILE__) . '/';
$using_db_engine = 'pdo_mysql';//pdo_mysql,pdo_sqlite,mysqli
$db_engine_to_server_name_map = array(
	'pdo_mysql' => 'mysql',
	'mysql' => 'mysql',
	'mysqli' => 'mysql',
	'pdo_sqlite' => 'sqlite',
);
?>
