<?php
$group_level_1 = array(
	'1' => 'computer_hardware_software',
	'2' => 'home_appliances'
);
$group = array(
	'computer_hardware_software' => array(
		'computer' => array(
			'notebook',
			'desktop',
		),
		'computer_hardware' => array(
			'cpu',
			'graphics_card',
		)
	),
	'home_appliances' => array(
		'big' => array(
			'tv',
			'fridge',
		)
	)
);
?>