<?php
$written_languages_tag_map = array(
	'en' => 'en-US',
	'en-gb' => 'en-US',
	'en-us' => 'en-US',
	'zh' => 'zh-cmn-Hans-CN',
	'zh-cmn-hans-cn' => 'zh-cmn-Hans-CN',
	'zh-cn' => 'zh-cmn-Hans-CN',
	'zh-hk' => 'zh-cmn-Hans-CN',
	'zh-tw' => 'zh-cmn-Hans-CN',
);
$spoken_languages_tag_map = array(
	'en' => 'en-US',
	'en-gb' => 'en-GB',
	'en-us' => 'en-US',
	'zh' => 'zh-cmn',
	'zh-cmn' => 'zh-cmn',
	'zh-cn' => 'zh-cmn',
	'zh-hk' => 'zh-yue',
	'zh-tw' => 'zh-cmn',
	'zh-yue' => 'zh-yue',
);
?>