<?php
$this_dir = dirname(__FILE__) . '/';
$class_file_map = array(
	'CategoryDb' => $this_dir . '../model/dao/db/CategoryDb.php',
	'CategoryWlpDb' => $this_dir . '../model/dao/db/CategoryWlpDb.php',
	'CategoryModel' => $this_dir . '../model/CategoryModel.php',
	'Common' => $this_dir . '../common/Common.php',
	'ConfigParser' => $this_dir . '../common/ConfigParser.php',
	'DbCrud' => $this_dir . '../model/dao/db/include/DbCrud.php',
	'GraphicsCardDb' => $this_dir . '../model/dao/db/GraphicsCardDb.php',
	'GraphicsCardColumnNameDb' => $this_dir . '../model/dao/db/GraphicsCardColumnNameDb.php',
	'GraphicsCardColumnValueDb' => $this_dir . '../model/dao/db/GraphicsCardColumnValueDb.php',
	'LanguageModel' => $this_dir . '../model/LanguageModel.php',
	'MysqliEngine' => $this_dir . '../model/dao/db/include/MysqliEngine.php',
	'PdoMysqlEngine' => $this_dir . '../model/dao/db/include/PdoMysqlEngine.php',
	'PdoSqliteEngine' => $this_dir . '../model/dao/db/include/PdoSqliteEngine.php',
	'ProductModel' => $this_dir . '../model/ProductModel.php',
);
?>