<?php
$static_server_uri = 'http://http://77g04z.com1.z0.glb.clouddn.com/shaixuan/';
$db_servers = array(
    'mysql' => array(
        'host' => env('MYSQL_PORT_3306_TCP_ADDR', '172.17.42.1'),
        'port' => '3306',
        'username' => env('MYSQL_USERNAME', 'root'),
        'password' => env('MYSQL_PASSWORD', '1'),
        'db_name' => env('MYSQL_INSTANCE_NAME', 'shaixuan'),
        'encoding' => 'utf8'
    ),
);
$qiniu = array(
    'accessKey' => env('QINIU_ACCESS_KEY'),
    'secretKey' => env('QINIU_SECRET_KEY'),
);
?>
